.first-content {
  width: 100%;
  height: 566px;
}

.first-wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.first-wrapper h1 {
  font-size: 50px;
  color: #f5f3f4;
  padding-top: 132px;
  margin: 0;
}

.first-wrapper h1::after {
  position: absolute;
  content: "";
  width: 34px;
  background: #d90429;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  top: 290px;
}

.first-wrapper p {
  font-size: 18px;
  margin: 0;
  color: #f5f3f4;
  line-height: 12;
}

.second-content {
  width: 100%;
}

.second-wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.center-2 p {
  font-size: 39px;
  font-weight: 400;
  color: #f5f3f4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-2 p::after {
  position: absolute;
  content: "";
  width: 25px;
  background: #f1f177;
  height: 0.45px;
  left: 50%;
  transform: translateX(-50%);
  top: 735px;
}

.pick h1 {
  padding-top: 22px;
  font-size: 18px;
  font-weight: 500;
  color: #f5f3f4;
}

.booking-display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.pick {
  background: white;
  text-align: center;
  margin-top: 45px;
  padding-top: 45px;
  width: 90%;
  height: 344px;
  border-radius: 35px;
}

.pick img {
  display: none;
  padding-top: 33px;
  height: 79px;
}

.opacity {
  background: rgba(0, 0, 0, 0.6);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 35px;
  height: 300px;
}

.details {
  margin-top: 10px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 24px;
  padding: 2.5px 10px;
  background: none;
  border: #d90429 solid 1px;
  transition: ease-in-out 0.5s;
}

.details:hover {
  border: none;

  transition: ease-in-out 0.5s;
}

.details p {
  font-size: 18px;
  color: #f5f3f4;
  font-weight: 600;
}

.third-content {
  padding-top: 60px;
  width: 100%;
}

.third-wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.center-3 {
  font-size: 30px;
  color: #f5f3f4;
  text-align: center;
  font-weight: 400;
}

.center-3 h1::after {
  margin-top: 15px;
  position: absolute;
  content: "";
  width: 45px;
  background: #f1f177;
  height: 0.45px;
  left: 50%;
  transform: translateX(-50%);
  top: 1800px;
}

@media (max-width: 360px) {
  .first-wrapper {
    text-align: center;
  }

  .first-wrapper h1 {
    font-size: 32px;
  }

  .first-wrapper h1::after {
    top: 250px;
  }

  .first-wrapper p {
    line-height: 4;
    font-size: 11px;
  }

  .second-wrapper {
    text-align: center;
  }

  .center-2 p {
    font-size: 26px;
  }

  .center-2 p::after {
    height: 0, 78px;
    top: 700px;
  }

  .booking-display {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .pick {
    padding-top: 30px;
  }

  .box-content h1 {
    font-size: 16px;
  }

  .center-3 {
    font-size: 20px;
    padding-bottom: 45px;
  }

  .center-3 h1::after {
    top: 3370px;
  }
}
